# holobp

./: .gitignore  .project  README.md  pom.xml
sql/: holobp.sql
src/main/java/de/holobp/kernel/: BenutzerStammdaten.java  Interesse.java  Interessen.java  Module.java  User.java
src/main/java/de/holobp/kernel/BI/: BusinessIntelegence.java
src/main/java/de/holobp/kernel/kommunikation/: ModulRegister.java  NachrichtenListener.java  package-info.java
src/main/java/de/holobp/kernel/konfiguration/: KonfigurationsRegister.java  package-info.java
src/main/java/de/holobp/kernel/skalierung/: package-info.java
src/main/java/de/holobp/modul/: Modul.java  package-info.java
src/main/java/de/holobp/modul/authentifizieurng/: package-info.java
src/main/java/de/holobp/modul/benutzer/: BenutzerStammdaten.java  Interesse.java  Interessen.java  User.java  package-info.java
src/main/java/de/holobp/modul/newsletter/: Anmeldung.java  AnmeldungOptIn.java  AnmeldungUser.java  Beitrag.java  Newsletter.java
src/main/java/de/holobp/modul/newsletter/admin/: BeitragBearbeiten.java  BeitragErstellen.java  BeitragsListe.java  Editor.java  NewsletterInteresse.java  NewsletterKonfiguration.java  NewsletterTerminplan.java  NewsletterVersand.java  package-info.java
src/main/java/de/holobp/newsletter/: Anmeldung.java  AnmeldungOptIn.java  AnmeldungUser.java  Beitrag.java  Newsletter.java
src/main/java/de/holobp/newsletter/admin/: BeitragBearbeiten.java  BeitragErstellen.java  BeitragsListe.java  Editor.java  NewsletterInteresse.java  NewsletterKonfiguration.java  NewsletterTerminplan.java  NewsletterVersand.java  package-info.java
src/main/java/de/holobp/webapp/: HelloWorld.java  LandingPage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/de/holobp/: benutzerstammdaten.hbm.xml  interesse.hbm.xml  user.hbm.xml
src/main/webapp/: helloworld.xhtml  prime.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/newsletter/: Bestaetigung.xhtml  index.xhtml
src/main/webapp/newsletter/admin/: NeuerBeitrag.xhtml
